{
  "name": "unused-exports-test",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint:unusedexports": "ts-unused-exports ./tsconfig.json --showLineNumber"
  },
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.2.0"
  },
  "dependencies": {
    "ts-unused-exports": "^10.0.1"
  }
}
